# Platform

./: .editorconfig  .gitattributes  .gitignore  Chickensoft.Platform.sln  README.md  build.sh  cspell.json  global.json  nuget.config
.github/workflows/: release.yaml
Chickensoft.Platform/: Assembly.cs  Chickensoft.Platform.csproj
Chickensoft.Platform/src/extensions/: Displays.cs
Chickensoft.Platform/src/linux/: VideoOutputs.cs
Chickensoft.Platform/src/macOS/: Displays.cs
Chickensoft.Platform/src/macOS/lib/: CoreGraphics.cs  ObjectiveC.cs
Chickensoft.Platform/src/utils/: Shell.cs
Chickensoft.Platform/src/windows/: Monitors.cs
Chickensoft.Platform/src/windows/lib/: Gdi32.cs  Shcore.cs  User32.cs
Chickensoft.PlatformExt/: Chickensoft.Platform.csproj  Chickensoft.PlatformExt.csproj  README.md
Chickensoft.PlatformExt/src/extensions/: Displays.cs
Chickensoft.PlatformExt/src/macOS/: Displays.cs
Chickensoft.PlatformExt/src/macOS/lib/: ObjectiveC.cs
Chickensoft.PlatformExt/src/windows/: Monitors.cs
Chickensoft.PlatformExt/src/windows/lib/: Gdi32.cs  MonitorStuff.cs  Shcore.cs  User32.cs
addons/platform/: platform.gdextension  platform.gdextension.uid
addons/platform/builds/macos/: Platform.debug.osx.arm64.dylib  Platform.debug.osx.x64.dylib  Platform.osx.arm64.dylib  Platform.osx.x64.dylib
addons/platform/builds/macos/Platform.debug.osx.arm64.dylib.dSYM/Contents/: Info.plist
addons/platform/builds/macos/Platform.debug.osx.arm64.dylib.dSYM/Contents/Resources/DWARF/: Platform.Debug.osx.arm64.dylib
addons/platform/builds/macos/Platform.debug.osx.x64.dylib.dSYM/Contents/: Info.plist
addons/platform/builds/macos/Platform.debug.osx.x64.dylib.dSYM/Contents/Resources/DWARF/: Platform.Debug.osx.x64.dylib
addons/platform/builds/macos/Platform.osx.arm64.dylib.dSYM/Contents/: Info.plist
addons/platform/builds/macos/Platform.osx.x64.dylib.dSYM/Contents/: Info.plist
sandbox/Chickensoft.Platform.Sandbox/: README.md  addons.json  icon.png.import  project.godot
sandbox/Chickensoft.Platform.Sandbox/addons/: platform
sandbox/Chickensoft.Platform.Sandbox/src/game/: Game.tscn  game.gd  game.gd.uid
sandbox/Chickensoft.Platform.SandboxRef/: Chickensoft.Platform.SandboxRef.csproj  Chickensoft.Platform.SandboxRef.sln  project.godot
sandbox/Chickensoft.Platform.SandboxRef/src/: Main.cs  Main.cs.uid  Main.tscn
(+2 files in other folders)
